{
	"name" : "phpmv/ubiquity-webtools",
	"description" : "Webtools for Ubiquity framework",
	"type" : "extension",
	"keywords" : [
		"php",
		"framework",
		"mvc",
		"orm",
		"tools",
		"php-framework"
	],
	"require" : {
		"php" : ">7.0",
		"phpmv/ubiquity": "^2.1"
	},
	"license" : "Apache-2.0",
	"authors" : [{
			"name" : "Jean-Christophe HERON",
			"email" : "myaddressmail@gmail.com",
			"role" : "Lead developer"
		}
	],
	"autoload" : {
		"psr-4" : {
			"Ubiquity\\" : "src/Ubiquity/"
		}
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "1.0.x-dev"
		}
	},
	"require-dev" : {
		"phpmv/php-mv-ui": "^2.2.14"
	}
}
